<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/bohol-logo.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <title>Tour Bohol</title>
    </head>
    <body class="body-news">
        <!-- ========== Start HEADER & NAVBAR ========== -->
        <nav class="navbar navbar-expand-lg bg-header-footer sticky-top px-md-5 py-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/bohol-logo.png" alt="Logo" width="80" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                            <img src="images/bohol-logo.png" alt="Logo" width="80" height="24">
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body justify-content-end">
                        <ul class="navbar-nav nav-pills justify-content-end">
                            <li class="nav-item mx-3">
                                <a class="nav-link px-2 fw-bold" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown mx-3" >
                                <a class="nav-link dropdown-toggle px-2 fw-bold" role="button" data-bs-toggle="dropdown">
                                    Go to
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="beaches.html">Beaches</a></li>
                                    <li><a class="dropdown-item" href="wildlifes.html">Wildlifes</a></li>
                                    <li><a class="dropdown-item" href="historical-churches.html">Historical Churches</a></li>
                                    <li><a class="dropdown-item" href="cavern-caves.html">Cavern and Caves</a></li>
                                    <li><a class="dropdown-item" href="land-formations.html">Land Formations</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link px-2 fw-bold active" href="news.html">News</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link px-2 fw-bold" href="featured-videos.html">Featured Videos</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link px-2 fw-bold" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ========== End HEADER & NAVBAR ========== -->

        <!-- ========== Start MAIN ========== -->
        <main>
            <div class="container py-3">
                <h1 class="text-center mb-3 mb-md-5 text-white news-header">
                    Bohol News and Updates
                </h1>
                <div class="container-fluid">
                    <div class="news-bg p-2 news rounded-4 mb-5 overflow-hidden">
                        <img class="me-md-4 mb-md-2 mb-3 rounded-4" src="images/news/Bohol-Island Geopark_Chocolate-Hills_cc_Provincial-Gov-Bohol.webp" alt="">
                        <div class="px-5 pt-4">
                            <h2 class="mb-3 mb-md-1">Bohol Island UNESCO Global Geopark <a class="btn btn-link" href="https://www.unesco.org/en/iggp/geoparks/bohol-island" target="_blank">Read more..</a></h2>
                            <p class="news-text">
                                Chocolate Hills in Bohol Island UNESCO Global Geopark, Philippines. This unique karst landscape is composed of smooth, conical hills. They are the result of thousands of years of erosion of the limestone on what was once a thick build-up of coral reefs that thrived during the Pliocene approximately 2-5 million years ago.
                            </p>
                            <p class="news-text">
                                The Philippines’ first UNESCO Global Geopark, Bohol Island, is part of the Visayas island group. The island’s geological identity has been pieced together over 150 million years, as periods of tectonic turbulence have raised the island from the ocean depths.
                            </p>
                        </div>
                    </div>
                    <div class="news-bg p-2 news rounded-4 mb-5 overflow-hidden">
                        <img class="me-md-4 mb-md-2 mb-3 rounded-4" src="images/news/sm-feature-1.png" alt="">
                        <div class="px-5 pt-4">
                            <h2 class="mb-3 mb-md-1">SM-Bohol, Robinsons, Puregold to start construction next year? <a class="btn btn-link" href="https://www.boholchronicle.com.ph/2022/09/12/sm-bohol-robinsons-puregold-to-start-construction-next-year/" target="_blank">Read more..</a></h2>
                            <p class="news-text">
                                Three of the country’s renowned mall operators are eyeing to commence construction works next year in the capital city of Tagbilaran as well as in some selected major towns here.
                            </p>
                            <p class="news-text">
                                Shoemart (SM) and Robinsons malls are locating their malls in Tagbilaran City while Puregold is positioning their groceries in major municipalities.
                            </p>
                            <p class="news-text">
                                SM Senior Vice President Bien Mateo breezed into town last Wednesday with a team to formally inspect the site of SM-Bohol. The construction of SM-Bohol was given a timeline of two years. The location of SM-Bohol is at the back of Camp Bernido in Dao district which is barely less than a kilometer away from Island City Mall of Alturas Group.
                            </p>
                        </div>
                    </div>
                    <div class="news-bg p-2 news rounded-4 mb-5 overflow-hidden">
                        <img class="me-md-4 mb-md-2 mb-3 rounded-4" src="images/news/bohollywood.jpg" alt="">
                        <div class="px-5 pt-4">
                            <h2 class="mb-3 mb-md-1">Bohollywood - See the World in One Place!</h2>
                            <p class="news-text">
                                Sikatuna's Mirror of the World and Botanical Garden is one attraction in Bohol that aims to showcase the landmarks of the different countries in the world.
                            </p>
                            <p class="news-text">
                                See internationally-famous landmarks at Sikatuna’s Mirror of the World and Botanical Gardens! This must-visit attraction in Sikatuna, Bohol features a landscaped garden dotted with replicas of world-renowned statues, such as the Statue of Liberty in New York, Christ the Redeemer in Rio de Janeiro, the Merlion in Singapore, and more. Stroll along the water fountain or enjoy the sight of the manicured park grounds, complete with picturesque hills and curved walkways for a one-of-a-kind experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- ========== End MAIN ========== -->
        
        <!-- ========== Start FOOTER ========== -->
        <footer class="bg-header-footer d-flex justify-content-center px-5">
            <p class="align-self-center m-0 border-end border-black pe-3">
                Copyrights &copy; 2023 Tour Bohol, All Rights Reserverd
            </p>
            <div class="social-accounts d-flex align-items-center">
                <a class="bi-facebook text-decoration-none px-3 fs-5" href="https://www.facebook.com/nikkojames.santillan/"> Facebook</a>
            </div>
        </footer>
        <!-- ========== End FOOTER ========== -->
        <!-- JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>